# модуль visual.py будет отвечать за отрисовку gui, logic.py - за логику: высчитывание ответа
import random

def choose_question():
    #Правила игры
    score = 0
    #Вопросы по программиррованию
    questions_prog = {
    "Какой язык программирования ты изучаешь? ": ["python", "java","c++","c++" "html","visual basic","php","c#","с#" ],
    "Что можно написать на Python?" : ["все","всё"],
    "Python, моногопрофельный язык?" : ["да"],

    }
        #Логические вопросы
    questions_log = {
    "Сколько месяцев в году имеют 28 дней?" : ["все месяцы"],
    "Как спрыгнуть с десятиметровой лестницы и не ушибиться?" : ["нужно прыгать с нижней ступени"],
    "Что можно видеть с закрытыми глазами?": ["сны"],
    "Что в огне не горит и в воде не тонет?": ["лед","лёд"],
    "Что нужно делать, когда видишь зелёного человечка?": ["переходить улицу"],
    "Друг за другом бродят, друг друга не обходят.": ["месяцы"],
    "Это принадлежит вам,но другие пользуется этим чаще" : ["имя"],
    "Что в одно и тоже время может стоять,лежать,висеть и ходить?" : ["часы"]

    }
        #Вопросы  на тему природы
    questions_nature = {
    "Каких камней не бывает в море?": ["сухих", "филосовских камней"],
    "Где впервые был обнаружен картофель?": ["в земле"],
    "Чем больше из нее берешь тем больше она становится": ["яма"],
    "Водоём окружной формы, созданный естественным способом, называют": ["озеро", "лужа"],
    "Первый тонкий слой снега, который покрывает поверхность Земли – это": ["пороша"],
    "Где смогли окультуривать лён?": ["египет"],
    "Из какого растения делают венок победителю?": ["из лавра"]

    }
    x = random.randint(1, 3)
    if x == 1:
        return random.choice(list(questions_prog.items()))
    if x == 2:
        return(random.choice(list(questions_log.items())))
    if x == 3:
        return(random.choice(list(questions_nature.items())))